C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\bin\Debug\net9.0\zadaca.exe
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\bin\Debug\net9.0\zadaca.deps.json
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\bin\Debug\net9.0\zadaca.runtimeconfig.json
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\bin\Debug\net9.0\zadaca.dll
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\bin\Debug\net9.0\zadaca.pdb
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\obj\Debug\net9.0\zadaca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\obj\Debug\net9.0\zadaca.AssemblyInfoInputs.cache
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\obj\Debug\net9.0\zadaca.AssemblyInfo.cs
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\obj\Debug\net9.0\zadaca.csproj.CoreCompileInputs.cache
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\obj\Debug\net9.0\zadaca.dll
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\obj\Debug\net9.0\refint\zadaca.dll
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\obj\Debug\net9.0\zadaca.pdb
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\obj\Debug\net9.0\zadaca.genruntimeconfig.cache
C:\Users\1212-6\Desktop\Даниел 9А\spisuci\zadaca\obj\Debug\net9.0\ref\zadaca.dll
